

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ise.models package &mdash; ise 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="/docs/source/ise.models.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ise.models package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ise.models.loss">ise.models.loss module</a><ul>
<li><a class="reference internal" href="#ise.models.loss.GridCriterion"><code class="docutils literal notranslate"><span class="pre">GridCriterion</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.loss.GridCriterion.forward"><code class="docutils literal notranslate"><span class="pre">GridCriterion.forward()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.loss.GridCriterion.total_variation_regularization"><code class="docutils literal notranslate"><span class="pre">GridCriterion.total_variation_regularization()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ise.models.loss.MSEDeviationLoss"><code class="docutils literal notranslate"><span class="pre">MSEDeviationLoss</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.loss.MSEDeviationLoss.forward"><code class="docutils literal notranslate"><span class="pre">MSEDeviationLoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ise.models.loss.WeightedGridLoss"><code class="docutils literal notranslate"><span class="pre">WeightedGridLoss</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.loss.WeightedGridLoss.forward"><code class="docutils literal notranslate"><span class="pre">WeightedGridLoss.forward()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.loss.WeightedGridLoss.total_variation_regularization"><code class="docutils literal notranslate"><span class="pre">WeightedGridLoss.total_variation_regularization()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.loss.WeightedGridLoss.weighted_pixelwise_mse"><code class="docutils literal notranslate"><span class="pre">WeightedGridLoss.weighted_pixelwise_mse()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ise.models.loss.WeightedMSELoss"><code class="docutils literal notranslate"><span class="pre">WeightedMSELoss</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.loss.WeightedMSELoss.forward"><code class="docutils literal notranslate"><span class="pre">WeightedMSELoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ise.models.loss.WeightedMSELossWithSignPenalty"><code class="docutils literal notranslate"><span class="pre">WeightedMSELossWithSignPenalty</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.loss.WeightedMSELossWithSignPenalty.forward"><code class="docutils literal notranslate"><span class="pre">WeightedMSELossWithSignPenalty.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ise.models.loss.WeightedMSEPCALoss"><code class="docutils literal notranslate"><span class="pre">WeightedMSEPCALoss</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.loss.WeightedMSEPCALoss.forward"><code class="docutils literal notranslate"><span class="pre">WeightedMSEPCALoss.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ise.models.loss.WeightedPCALoss"><code class="docutils literal notranslate"><span class="pre">WeightedPCALoss</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.loss.WeightedPCALoss.forward"><code class="docutils literal notranslate"><span class="pre">WeightedPCALoss.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-ise.models.scenario">ise.models.scenario module</a><ul>
<li><a class="reference internal" href="#ise.models.scenario.ScenarioPredictor"><code class="docutils literal notranslate"><span class="pre">ScenarioPredictor</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.scenario.ScenarioPredictor.evaluate"><code class="docutils literal notranslate"><span class="pre">ScenarioPredictor.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.scenario.ScenarioPredictor.fit"><code class="docutils literal notranslate"><span class="pre">ScenarioPredictor.fit()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.scenario.ScenarioPredictor.forward"><code class="docutils literal notranslate"><span class="pre">ScenarioPredictor.forward()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.scenario.ScenarioPredictor.load"><code class="docutils literal notranslate"><span class="pre">ScenarioPredictor.load()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.scenario.ScenarioPredictor.predict"><code class="docutils literal notranslate"><span class="pre">ScenarioPredictor.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-ise.models.variational_lstm_emulator">ise.models.variational_lstm_emulator module</a><ul>
<li><a class="reference internal" href="#ise.models.variational_lstm_emulator.VariationalLSTMEmulator"><code class="docutils literal notranslate"><span class="pre">VariationalLSTMEmulator</span></code></a><ul>
<li><a class="reference internal" href="#ise.models.variational_lstm_emulator.VariationalLSTMEmulator.enable_dropout"><code class="docutils literal notranslate"><span class="pre">VariationalLSTMEmulator.enable_dropout()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.variational_lstm_emulator.VariationalLSTMEmulator.forward"><code class="docutils literal notranslate"><span class="pre">VariationalLSTMEmulator.forward()</span></code></a></li>
<li><a class="reference internal" href="#ise.models.variational_lstm_emulator.VariationalLSTMEmulator.predict"><code class="docutils literal notranslate"><span class="pre">VariationalLSTMEmulator.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-ise.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ise.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/source/ise.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ise-models-package">
<h1>ise.models package<a class="headerlink" href="#ise-models-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ise.models.ISEFlow.html">ise.models.ISEFlow package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ise.models.ISEFlow.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.ISEFlow.html#module-ise.models.ISEFlow.ISEFlow">ise.models.ISEFlow.ISEFlow module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow"><code class="docutils literal notranslate"><span class="pre">ISEFlow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow.fit"><code class="docutils literal notranslate"><span class="pre">ISEFlow.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow.forward"><code class="docutils literal notranslate"><span class="pre">ISEFlow.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow.load"><code class="docutils literal notranslate"><span class="pre">ISEFlow.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow.predict"><code class="docutils literal notranslate"><span class="pre">ISEFlow.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow.save"><code class="docutils literal notranslate"><span class="pre">ISEFlow.save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow_AIS"><code class="docutils literal notranslate"><span class="pre">ISEFlow_AIS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow_AIS.load"><code class="docutils literal notranslate"><span class="pre">ISEFlow_AIS.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow_AIS.predict"><code class="docutils literal notranslate"><span class="pre">ISEFlow_AIS.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow_AIS.process"><code class="docutils literal notranslate"><span class="pre">ISEFlow_AIS.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow_GrIS"><code class="docutils literal notranslate"><span class="pre">ISEFlow_GrIS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.ISEFlow.ISEFlow_GrIS.load"><code class="docutils literal notranslate"><span class="pre">ISEFlow_GrIS.load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.ISEFlow.html#module-ise.models.ISEFlow.de">ise.models.ISEFlow.de module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.de.ISEFlow_AIS_DE"><code class="docutils literal notranslate"><span class="pre">ISEFlow_AIS_DE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.de.ISEFlow_GrIS_DE"><code class="docutils literal notranslate"><span class="pre">ISEFlow_GrIS_DE</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.ISEFlow.html#module-ise.models.ISEFlow.nf">ise.models.ISEFlow.nf module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.nf.ISEFlow_AIS_NF"><code class="docutils literal notranslate"><span class="pre">ISEFlow_AIS_NF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ise.models.ISEFlow.html#ise.models.ISEFlow.nf.ISEFlow_GrIS_NF"><code class="docutils literal notranslate"><span class="pre">ISEFlow_GrIS_NF</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.ISEFlow.html#module-ise.models.ISEFlow">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ise.models.density_estimators.html">ise.models.density_estimators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ise.models.density_estimators.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.density_estimators.html#module-ise.models.density_estimators.normalizing_flow">ise.models.density_estimators.normalizing_flow module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ise.models.density_estimators.html#ise.models.density_estimators.normalizing_flow.NormalizingFlow"><code class="docutils literal notranslate"><span class="pre">NormalizingFlow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ise.models.density_estimators.html#ise.models.density_estimators.normalizing_flow.NormalizingFlow.aleatoric"><code class="docutils literal notranslate"><span class="pre">NormalizingFlow.aleatoric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.density_estimators.html#ise.models.density_estimators.normalizing_flow.NormalizingFlow.fit"><code class="docutils literal notranslate"><span class="pre">NormalizingFlow.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.density_estimators.html#ise.models.density_estimators.normalizing_flow.NormalizingFlow.get_latent"><code class="docutils literal notranslate"><span class="pre">NormalizingFlow.get_latent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.density_estimators.html#ise.models.density_estimators.normalizing_flow.NormalizingFlow.load"><code class="docutils literal notranslate"><span class="pre">NormalizingFlow.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.density_estimators.html#ise.models.density_estimators.normalizing_flow.NormalizingFlow.sample"><code class="docutils literal notranslate"><span class="pre">NormalizingFlow.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.density_estimators.html#ise.models.density_estimators.normalizing_flow.NormalizingFlow.save"><code class="docutils literal notranslate"><span class="pre">NormalizingFlow.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.density_estimators.html#module-ise.models.density_estimators">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ise.models.predictors.html">ise.models.predictors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ise.models.predictors.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.predictors.html#module-ise.models.predictors.deep_ensemble">ise.models.predictors.deep_ensemble module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.deep_ensemble.DeepEnsemble"><code class="docutils literal notranslate"><span class="pre">DeepEnsemble</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.deep_ensemble.DeepEnsemble.fit"><code class="docutils literal notranslate"><span class="pre">DeepEnsemble.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.deep_ensemble.DeepEnsemble.forward"><code class="docutils literal notranslate"><span class="pre">DeepEnsemble.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.deep_ensemble.DeepEnsemble.load"><code class="docutils literal notranslate"><span class="pre">DeepEnsemble.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.deep_ensemble.DeepEnsemble.predict"><code class="docutils literal notranslate"><span class="pre">DeepEnsemble.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.deep_ensemble.DeepEnsemble.save"><code class="docutils literal notranslate"><span class="pre">DeepEnsemble.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.predictors.html#module-ise.models.predictors.lstm">ise.models.predictors.lstm module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.lstm.LSTM"><code class="docutils literal notranslate"><span class="pre">LSTM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.lstm.LSTM.fit"><code class="docutils literal notranslate"><span class="pre">LSTM.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.lstm.LSTM.forward"><code class="docutils literal notranslate"><span class="pre">LSTM.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ise.models.predictors.html#ise.models.predictors.lstm.LSTM.predict"><code class="docutils literal notranslate"><span class="pre">LSTM.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ise.models.predictors.html#module-ise.models.predictors">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ise.models.pretrained.html">ise.models.pretrained package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ise.models.pretrained.html#module-ise.models.pretrained">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ise.models.loss">
<span id="ise-models-loss-module"></span><h2>ise.models.loss module<a class="headerlink" href="#module-ise.models.loss" title="Link to this heading"></a></h2>
<p>This module contains custom loss functions for training neural network emulators.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>WeightedGridLoss: Custom loss function that penalizes errors based on the total variation of a grid.</p></li>
<li><p>WeightedMSELoss: Custom loss function that penalizes errors on extreme values more.</p></li>
<li><p>WeightedMSEPCALoss: Custom loss function that penalizes errors on extreme values more and allows for custom weighting of each prediction in a batched manner.</p></li>
<li><p>WeightedMSELossWithSignPenalty: Custom loss function that penalizes errors on extreme values more and adds a penalty for opposite sign predictions.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ise.models.loss.GridCriterion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.loss.</span></span><span class="sig-name descname"><span class="pre">GridCriterion</span></span><a class="reference internal" href="../../_modules/ise/models/loss.html#GridCriterion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.GridCriterion" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.GridCriterion.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothness_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#GridCriterion.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.GridCriterion.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.GridCriterion.total_variation_regularization">
<span class="sig-name descname"><span class="pre">total_variation_regularization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#GridCriterion.total_variation_regularization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.GridCriterion.total_variation_regularization" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ise.models.loss.MSEDeviationLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.loss.</span></span><span class="sig-name descname"><span class="pre">MSEDeviationLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#MSEDeviationLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.MSEDeviationLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.MSEDeviationLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#MSEDeviationLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.MSEDeviationLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the custom loss.</p>
<p>Parameters:
- predictions: The predicted values.
- targets: The ground truth values.</p>
<p>Returns:
- loss: The computed custom loss.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ise.models.loss.WeightedGridLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.loss.</span></span><span class="sig-name descname"><span class="pre">WeightedGridLoss</span></span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedGridLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedGridLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.WeightedGridLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothness_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extreme_value_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedGridLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedGridLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.WeightedGridLoss.total_variation_regularization">
<span class="sig-name descname"><span class="pre">total_variation_regularization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedGridLoss.total_variation_regularization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedGridLoss.total_variation_regularization" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.WeightedGridLoss.weighted_pixelwise_mse">
<span class="sig-name descname"><span class="pre">weighted_pixelwise_mse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedGridLoss.weighted_pixelwise_mse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedGridLoss.weighted_pixelwise_mse" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ise.models.loss.WeightedMSELoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.loss.</span></span><span class="sig-name descname"><span class="pre">WeightedMSELoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedMSELoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedMSELoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.WeightedMSELoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedMSELoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedMSELoss.forward" title="Link to this definition"></a></dt>
<dd><p>Calculate the Weighted MSE Loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>tensor</em>) – Predicted values.</p></li>
<li><p><strong>target</strong> (<em>tensor</em>) – Actual values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ise.models.loss.WeightedMSELossWithSignPenalty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.loss.</span></span><span class="sig-name descname"><span class="pre">WeightedMSELossWithSignPenalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign_penalty_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedMSELossWithSignPenalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedMSELossWithSignPenalty" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.WeightedMSELossWithSignPenalty.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedMSELossWithSignPenalty.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedMSELossWithSignPenalty.forward" title="Link to this definition"></a></dt>
<dd><p>Calculate the Weighted MSE Loss with an additional penalty for opposite sign predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>tensor</em>) – Predicted values.</p></li>
<li><p><strong>target</strong> (<em>tensor</em>) – Actual values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ise.models.loss.WeightedMSEPCALoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.loss.</span></span><span class="sig-name descname"><span class="pre">WeightedMSEPCALoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedMSEPCALoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedMSEPCALoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.WeightedMSEPCALoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedMSEPCALoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedMSEPCALoss.forward" title="Link to this definition"></a></dt>
<dd><p>Calculate the Weighted MSE Loss for batched inputs and outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>tensor</em>) – Predicted values with shape (batch_size, num_targets).</p></li>
<li><p><strong>target</strong> (<em>tensor</em>) – Actual values with shape (batch_size, num_targets).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ise.models.loss.WeightedPCALoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.loss.</span></span><span class="sig-name descname"><span class="pre">WeightedPCALoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedPCALoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedPCALoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.loss.WeightedPCALoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/loss.html#WeightedPCALoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.loss.WeightedPCALoss.forward" title="Link to this definition"></a></dt>
<dd><p>Calculate the weighted loss for principal component predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input</strong> (<em>tensor</em>) – Predicted principal components.</p></li>
<li><p><strong>target</strong> (<em>tensor</em>) – Actual principal components.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed Weighted PCA Loss.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ise.models.scenario">
<span id="ise-models-scenario-module"></span><h2>ise.models.scenario module<a class="headerlink" href="#module-ise.models.scenario" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ise.models.scenario.ScenarioPredictor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.scenario.</span></span><span class="sig-name descname"><span class="pre">ScenarioPredictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[128,</span> <span class="pre">64]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/scenario.html#ScenarioPredictor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.scenario.ScenarioPredictor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.scenario.ScenarioPredictor.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/scenario.html#ScenarioPredictor.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.scenario.ScenarioPredictor.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the model on a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_loader</strong> (<em>DataLoader</em>) – DataLoader for the dataset to evaluate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the average loss and accuracy on the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.scenario.ScenarioPredictor.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/scenario.html#ScenarioPredictor.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.scenario.ScenarioPredictor.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.scenario.ScenarioPredictor.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/scenario.html#ScenarioPredictor.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.scenario.ScenarioPredictor.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.scenario.ScenarioPredictor.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/scenario.html#ScenarioPredictor.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.scenario.ScenarioPredictor.load" title="Link to this definition"></a></dt>
<dd><p>Loads the model state from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the file containing the model state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.scenario.ScenarioPredictor.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/scenario.html#ScenarioPredictor.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.scenario.ScenarioPredictor.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the output for a given input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted output tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ise.models.variational_lstm_emulator">
<span id="ise-models-variational-lstm-emulator-module"></span><h2>ise.models.variational_lstm_emulator module<a class="headerlink" href="#module-ise.models.variational_lstm_emulator" title="Link to this heading"></a></h2>
<p>This module contains the VariationalLSTMEmulator, which is a class that contains the model architecture for the variational LSTM emulator presented in <a class="reference external" href="https://doi.org/10.1029/2023MS003899">https://doi.org/10.1029/2023MS003899</a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ise.models.variational_lstm_emulator.VariationalLSTMEmulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ise.models.variational_lstm_emulator.</span></span><span class="sig-name descname"><span class="pre">VariationalLSTMEmulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">architecture</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/variational_lstm_emulator.html#VariationalLSTMEmulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.variational_lstm_emulator.VariationalLSTMEmulator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Variational LSTM Emulator model for time series data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ise.models.variational_lstm_emulator.VariationalLSTMEmulator.enable_dropout">
<span class="sig-name descname"><span class="pre">enable_dropout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/variational_lstm_emulator.html#VariationalLSTMEmulator.enable_dropout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.variational_lstm_emulator.VariationalLSTMEmulator.enable_dropout" title="Link to this definition"></a></dt>
<dd><p>Enable dropout during model evaluation.</p>
<p>This method turns on dropout for each layer that starts with “Dropout”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.variational_lstm_emulator.VariationalLSTMEmulator.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/variational_lstm_emulator.html#VariationalLSTMEmulator.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.variational_lstm_emulator.VariationalLSTMEmulator.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the VariationalLSTMEmulator model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ise.models.variational_lstm_emulator.VariationalLSTMEmulator.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.025,</span> <span class="pre">0.975]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'95'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ise/models/variational_lstm_emulator.html#VariationalLSTMEmulator.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ise.models.variational_lstm_emulator.VariationalLSTMEmulator.predict" title="Link to this definition"></a></dt>
<dd><p>Make predictions using the VariationalLSTMEmulator model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em> or </em><em>torch.Tensor</em><em> or </em><em>pd.DataFrame</em>) – Input data.</p></li>
<li><p><strong>approx_dist</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to approximate the distribution using MC Dropout. Defaults to None.</p></li>
<li><p><strong>mc_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of MC iterations. Required if approx_dist is True.</p></li>
<li><p><strong>quantile_range</strong> (<em>list</em><em>, </em><em>optional</em>) – Quantile range for prediction intervals. Defaults to [0.025, 0.975].</p></li>
<li><p><strong>confidence</strong> (<em>str</em><em>, </em><em>optional</em>) – Confidence level for prediction intervals. Defaults to “95”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the predictions, mean predictions, and standard deviations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ise.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ise.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Peter Van Katwyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>